<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
</html> 

    <header class="cabeçalho">
    <img class="cabeçalho-imagem" src="./img/download.jpeg" alt="">
    <ul class="cabeçalho-lista-item">
        <li class="cabeçalho-lista-item">Maylon</li>
        <li class="cabeçalho-lista-item">Colégio Estadual Antonio Lacerda Braga</li>
    </ul>
<section class="escola">
    <div class="escola-conteudo">
        <h2 class="escola-titulo">É um colégio grande, tem três pavilhões, recreio, pessoas,alunos, tias, professores, muros altos com arame farpado no topo.</h2>
        <p class="escola-texto-um"> </p>
        <p class="escola-texto-dois"></p>
        <img src="./img" alt="">
    </div>
</section>
        <section class="estudante">Aluno
            <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
            <div class="estudante-div">
                <img class="estudante-imagem"src="./"alt="foto do estudante Maylon">
                <h3>Maylon</h3>
                <img class="estudante-icone"src="./tmp/guest-xdrgs1/Downloads/Maylon-main/img/download.png" alt="Instagram">
                    <img class="estudante-icone"src="./img/github.png" alt="Github">
                        <img class="estudante-icone">
            </div>
        </section>
